/* Basic reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* Full‑height hero section */
header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: #fff;
  text-align: center;
  padding: 0 1rem;
}

h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

p {
  font-size: 1.25rem;
  margin-bottom: 2rem;
  max-width: 32rem;
}

.btn {
  padding: 0.75rem 2rem;
  border-radius: 9999px;
  background: rgba(255,255,255,0.2);
  color: #fff;
  font-weight: 600;
  text-decoration: none;
  transition: background 0.3s ease-in-out;
}

.btn:hover {
  background: rgba(255,255,255,0.35);
}

footer {
  position: fixed;
  bottom: 1rem;
  width: 100%;
  text-align: center;
  color: rgba(255,255,255,0.7);
}
